<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>电子游戏研究部</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        @font-face {
        font-family: 'SouceHanSans';
        src: url('./src/fonts/SourceHanSansCN-Regular');
        }
        @font-face {
        font-family: 'mcfont';
        src: url('./src/fonts/Mcfont-Regular.otf');
        }
        @font-face {
        font-family: 'XBS';
        src: url('./src/fonts/FZXBSong-Regular.TTF');
        }
        h1 {
            font-family: 'XBS';
            font-weight: lighter;
            font-size: 48px;
        }
        h2 {
            font-family: 'mcfont';
            font-weight: lighter;
            font-size: 40px;
        }
        h3 {
            font-family: 'mcfont';
            font-weight: lighter;
            font-size: 32px;
            margin-left: 0.5em;
        }
        h4 {
            font-family: 'mcfont';
            font-weight: lighter;   
            font-size: 26px;
            margin-left: 2em;
        }
        p {
        font-family: 'mcfont';
        font-size: 24px;
        margin-left: 1.5em;
        text-indent: 2em;
        margin: 5px 0;
        }
        </style>
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>电子游戏研究部</h1>
            <h2>近期内容</h2>
                <p>【淡季服务器降低运行频率中】</p>
                <p>义务编辑会　电子游戏研究部　「双鞭呼延灼」计画　省</p>
                <p>开始在淡季以更低的频率运行服务器，但不会更新游戏版本，</p>
                <p>你可以在每周六的１１:３０—２３:００游玩服务器，</p>
                <p>预计本年　７月２５日重新进入旺季</p>
                <p><a href="https://pan.baidu.com/s/1XZP1-zQYuY6qt_O_wUQd_w?pwd=HYZS">服务器封存存档（旧）</a></p>
            <h2>有关信息</h2>
                <h3>服务器封存存档运行版本：1．２１．４　Ｊａｖａ　Ｆａｂｒｉｃ</h3>
                <h3>适合版本</h3>
                    <h4>
                         （子）基岩版：1.21.51<br>
                         （丑）Java版：1.21.4　安装最新版本Fabric
                    </h4>
                <h3>服务器链接</h3>
                    <h4>（子）基岩版</h4>
                        <p>
                            链接：bj.frp.one<br>
                            端口：28670</p>
                    <h4>（丑）Java版</h4>
                        <p>bj.frp.one:36038</p>
            <h2>链接</h2>
                    <h4>①《我的世界》基岩版下载链接</h4>
                        <p>
                            <a href="https://bbk.endyun.ltd/s/1-21-51-02v8">快捷链接</a> <br>
                            <a href="https://bbk.endyun.ltd/download">备用链接</a>
                        </p>
                    <h4>②《我的世界》启动器下载</h4>
                        <p>
                            <a href="https://hmcl.huangyuhui.net">HMCL</a> <br>
                            PCL2：请自行在网上查找，可以查询其作者@龙腾猫跃
                        </p>
                    <h4><a href="https://www.iios.club/#/">③《苹果软件站》网站</a></h4>
                    <h4>④服务器相关文件</h4>
                        <p>
                            <a href="https://modrinth.com/collection/UxADzzhD">「双鞭呼延灼」模组列表</a> <br>
                            <a href="https://pan.baidu.com/s/18EEnDC8ripuFbqDnXkDDGA ">服务器文件</a>（提取码：VGSD请不要在线解压）
                        </p>
                    <h4>⑤「KOOK」</h4>
                        <p>
                            <a href="https://www.kookapp.cn">官网</a>
                            <a href="https://kook.vip/iwiBt9">加入《流浪地球 3》</a>
                        </p>
                    <h4>⑥基岩版集合补丁</h4>
                        <p><a href="/src/resouces/Patch2.1.0.mcpack">最新版本：2.1.0</a></p>
                    <h4>⑦更多链接</h4>
                        <p>
                            <a href="https://zh.minecraft.wiki">《中文 Minecraft Wiki》</a> <br>
                            <a href="https://www.minecraft.net/zh-hans">《我的世界》（国际版）中文官网</a>
                        </p>
                    <h4><a href="https://b23.tv/sE8rCKt">⑧购买正版《我的世界》</a></h4>
                    <h4><a href="https://docs.qq.com/doc/DRldzQkRKdkR5enBU">⑨服务器公共坐标存储处</a></h4>

        <script src="" async defer></script>
    </body>
</html>